C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\bin\Debug\net6.0\DZ_4.exe
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\bin\Debug\net6.0\DZ_4.deps.json
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\bin\Debug\net6.0\DZ_4.runtimeconfig.json
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\bin\Debug\net6.0\DZ_4.dll
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\bin\Debug\net6.0\DZ_4.pdb
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\obj\Debug\net6.0\DZ_4.csproj.AssemblyReference.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\obj\Debug\net6.0\DZ_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfoInputs.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfo.cs
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\obj\Debug\net6.0\DZ_4.csproj.CoreCompileInputs.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\obj\Debug\net6.0\DZ_4.dll
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\obj\Debug\net6.0\refint\DZ_4.dll
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\obj\Debug\net6.0\DZ_4.pdb
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\obj\Debug\net6.0\DZ_4.genruntimeconfig.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_4\obj\Debug\net6.0\ref\DZ_4.dll
